.. Comment: Version 2.0, May 2020
.. Comment: URLS


.. Comment: Fix this link if you are using a quicklaunch button

.. |CyVerse_launch MUSCLE| image:: ./img/Powered-By-CyVerse-blue.png
    :width: 140
    :height: 20
    :target: https://de.cyverse.org/apps/de/9b41c9e4-5031-4a49-b1cb-c471335df16e  target="_blank"
.. |CyVerse_launch MUSCLE| image:: ./img/Powered-By-CyVerse-blue.png
    :width: 140
    :height: 20
    :target: https://de.cyverse.org/apps/de/9b41c9e4-5031-4a49-b1cb-c471335df16e  target="_blank"
.. |CyVerse_rocker_launch| image:: ./img/Powered-By-CyVerse-blue.png
    :width: 125
    :height: 20
    :target: https://de.cyverse.org/apps/de/95476bc6-bbe3-11eb-a080-008cfa5ae621  target="_blank"
.. |Apps icon| image:: ./img/de/apps_icon.png
    :width: 32
    :height: 24
.. |Link out icon| image:: ./img/de/link_out_icon.png
    :width: 24
    :height: 24

.. |Data icon| image:: ./img/de/data_icon.png
    :width: 32
    :height: 24

.. |Folder icon| image:: ./img/de/folder_icon.png
    :width: 32
    :height: 25

.. |Add folder icon| image:: ./img/de/add_folder_icon.png
    :width: 31
    :height: 28

.. |Upload icon| image:: ./img/de/upload_icon.png
    :width: 27
    :height: 21



.. |Original App Documentation muscle| raw:: html

   <a href="https://drive5.com/muscle/manual/" target="blank">Original App Documentation muscle</a>

.. |Original App Documentation rocker| raw:: html

   <a href="https://github.com/cyverse-vice/rstudio-verse" target="blank">Original App Documentation rocker</a>

.. |VICE| raw:: html

   <a href="https://learning.cyverse.org/projects/vice/en/latest/index.html" target="blank">VICE</a>

.. |MUSCLE output folder| raw:: html

   <a href="https://datacommons.cyverse.org/browse/iplant/home/shared/cyverse_training/cyverse_mooc/muscle_3_8_31/02_muscle_output" target="blank">MUSCLE output folder</a>

.. |services panel| raw:: html

   <a href="https://user.cyverse.org/services" target="blank">services panel</a>

.. |ORCID| raw:: html

   <a href="https://orcid.org/" target="blank">ORCID</a>

.. |Rocker Project| raw:: html

   <a href="https://www.rocker-project.org/" target="blank">Rocker Project</a>

.. |ape package| raw:: html

   <a href="https://cran.r-project.org/web/packages/ape/index.html" target="blank">ape package</a>

.. |Rstudio output| raw:: html

   <a href="https://datacommons.cyverse.org/browse/iplant/home/shared/cyverse_training/cyverse_mooc/tutorial_folder/results/rocker_output" target="blank">Rstudio output</a>

.. |Cyberduck| raw:: html

   <a href="https://cyberduck.io/download/" target="blank">Cyberduck</a>

.. |MUSCLE input folder| raw:: html

   <a href="https://datacommons.cyverse.org/browse/iplant/home/shared/cyverse_training/cyverse_mooc/muscle_3_8_31/01_muscle_input" target="blank">MUSCLE input folder</a>

.. |Metadata documentation in the Data Store Guide| raw:: html

   <a href="https://learning.cyverse.org/projects/data_store_guide/en/latest/step3.html" target="blank">Metadata documentation in the Data Store Guide</a>

.. |Sharing Permissions| raw:: html

   <a href="https://learning.cyverse.org/projects/data_store_guide/en/latest/step4.html#share-a-file-folder-in-discovery-environment-with-another-cyverse-user" target="blank">Sharing Permissions</a>

.. |Github Repo Link|  raw:: html

   <a href="https://github.com/CyVerse-learning-materials/cyverse_mooc" target="blank">Github Repo Link</a>

.. |Download Cyberduck|raw:: html

   <a href="https://cyberduck.io/" target="blank">Download Cyberduck</a>

.. |example tutorial folder| raw:: html

   <a href="https://datacommons.cyverse.org/browse/iplant/home/shared/cyverse_training/cyverse_mooc" target="blank">example tutorial folder</a>

.. |DE_sample_plants.fas| raw:: html

   <a href="https://de.cyverse.org/data/ds/iplant/home/shared/cyverse_training/cyverse_mooc/tutorial_folder/raw_data/DE_sample_plants.fas?type=file&resourceId=4515b136-56b0-11ec-94df-90e2ba675364" target="blank">DE_sample_plants.fas</a>

.. |muscle_output| raw:: html

   <a href="https://datacommons.cyverse.org/browse/iplant/home/shared/cyverse_training/cyverse_mooc/tutorial_folder/results/muscle_output" target="blank">muscle_output</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>

.. |SUBSTITUTION_NAME| raw:: html

   <a href="URL" target="blank">LINK_NAME</a>
